{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Neura;Trusted_Connection=True;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Neura"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Fgw7EqKJWhE0yPtRYOFarFmbUfFP5pej",
    "Issuer": "Neura",
    "Audience": "NeuraClient",
    "ExpiryMinutes": 240
  },
  "AllowedOrigins": [
    "https://www.graduation-project.com"
  ],
  "MailSettings": {
    "DisplayName": "Neura",
    "host": "smtp.ethereal.email",
    "port": 587,
    "Mail": "xavier.hills@ethereal.email",
    "Password": "n1ZGFSCTw7Wwhy7VJ9"
  },
  "HangfireSettings": {
    "Username": "admin"
  }
}
